<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form .message {
            border: 0;
            padding: 10px;
            width: 80%;
            margin-right: 0.5%;
        }

        form .nickname {
            border: 0;
            padding: 10px;
            width: 10%;
            margin-right: 0.5%;
        }

        form button {
            width: 8%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <span id="typing"></span>
    <form action="">
        <input id="m" class="message" autocomplete="off" autofocus />
        <input id="n" class="nickname" autocomplete="off" />
        <button>Send</button>
    </form>
    <!-- <script src="/node_modules/socket.io-client/dist/socket.io.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        var socket = io();
        $(function () {

            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat-request', { message: $('#m').val(), nickname: $('#n').val() });
                append($('#m').val(), $('#n').val());
                $('#m').val('');
                $('#typing').empty();
            });

            socket.on('log', function (data) {
                debugger
                console.log("sonmeone connected");
            });

            socket.on('chat-response', function (msg, nickname) {
                console.log(msg);
                append(msg, nickname);
            });

            let timer = null;
            $('#m').on('keypress', (e) => {
                e.key !== "Enter" && socket.emit('typing', $('#n').val());
            })

            socket.on('typing', function (n) {
                clearTimeout(timer);
                $('#typing').text(`${n ? n : "someone"} is typing...`);
                timer = setTimeout(() => {
                    $('#typing').empty();
                }, 3000);
            });

            append = (msg, nickname) => {
                $('#messages').append($('<li>').text(`${nickname}:${msg}`));
            }
        });
    </script>
</body>

</html>